{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "otoshimono-center",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8647", "--directory", "site"],
      "port": 8647
    }
  ]
}
